# 기초 자료 구조와 로직설계
# user를 표현하는데 리스트/딕셔 가능하지만, 더 적합한건 리스트 vs 딕셔너리중 딕셔너리 
# 각 자료를 표현할때 올바른 구조 선택하기. (구조화중요)

user = ['alex', 3, True]
print(user) 

# 순서가 있는 자료 (리스트) 구조 -> 순서로 접근해 값을 관리 
print(user[1]) 
# "나이"를 지칭함을 사용자가 알고 있어야 함. 나이 인지 모르고 인덱싱 값만 뽑음  
# => 올바르지 않은 자료 구조 

# 딕셔너리 -> 순서가 없다. {} 중괄호 사용
# 순서가 없다.  
# key : value 한 쌍 구조(순서가 없기에, 값관리를 한쌍으로 한다.)
 
user = {'name':'alex', 'age':3, 'license':True}
print(user)
print(type(user)) #class, dict
print(user['age']) #리스트 [] 내 유저의 나이를 기준으로 값을 뽑아줘. 