# 컨테이너 자료형
# 리스트(list)

greeting = ['안녕', '니하오', '봉주르', '올라']
print(greeting)

print(len(greeting)) #4의 길이를 가진 list, 리스트 컨테이너 내 요소수

# +, * 연산
# + : 이어붙인다. 리스트끼리 -> 연산 결과, 새 리스트 생성 
# * : 이어붙인다. 같은 리스트 n 번 (숫자) -> 리스트끼리 * 안됨, int형 숫자만(실수x)

# 리스트 특징 1 : 순서 있다. 
# 순서(위치)로 값에 접근 가능 = 인덱싱 가능 
# 인덱싱 : 0 1 2 .... n-1(길이-1)
# 음수인덱싱 : -n ....-2, -1 (뒤에서부터 가능)
print(greeting[1]) #위치로 인덱싱 가능. 리스트 컨테이너 내 '[]번째 위치'의 요소를 보겠다.
print(greeting[1:3]) #슬라이싱 가능. 리스트 내 1-3번째 위치값 보겠다. 

 #간격도 조절가능, 생략시 1 적용 
 
 print(greeting [::-1]) #뒤집기 가능, 리스트 내 요소 거꾸로 뒤집기. 
 
 #리스트 특징 2: 가변 자료형(mutable)
 #변경 -> 추가, 수정, 삭제 가능 
 #리스트 주소값 바꾸지 않고 가능 -> 객체 유지하며 변경 가능 
 
 #원소 수정 
 greeting[0] = '좋은 아침!' #리스트[] 내 첫번재 요소값 변경 할당, id동일  
 print(f"수정후 인사말: {greeting]}") #f스트링 활용, 어떻게 보여줄지. 
 print(f"수정후 주소:{id(greeting)}") 
 
 #원소추가
 greeting.append('곤니찌와') #리스트 []뒤에 ()추가. 추가는 () 
 greeting[4] = '곤니찌와' #불가 오류뜸. 기존 리스트 범위 0-3이기에, 4번째 추가요소 할당x 
 #기본 함수에 문자str 표기는 '', input과 f함수에는 문자로 인식. 
 
 #원소 삭제 
 greeting.pop() #마지막부터 삭제, ()번째 삭제. why [] 인덱싱아닌 ()로 값 제외?
 
 #문자열 특징 1 : 순서 있음 
 hello = '안녕하세요! 오늘도 좋은 아침입니다.' 
 print(hello) #위 문구뜸 
 print(type(hello)) # class str 
 
 print(len(hello)) #리스트 내 요소길이 20개, 공백도 포함함. 
 print(hello[6]) #인덱싱 가능 
 print(hello[1:6]) #슬라이싱 가능 
 
 #문자열 특징 2 : 불변 자료  
 #hello[-1] = '~' (.대신 ~로 변경) #type error, 변경불가함!
 hello = hello [:-1] + '~' 
 print(hello) #슬라이싱해서 붙여주기로 추가 가능. id 달라짐 
 
 #Range : 연속된 정수int 목록 
 #range(시작,끝,간격)
 #For문에서 많이 쓰인다. 
 
 #튜플 : 레인지와 비슷 but 불변자료형 
 
 # 반복문 
 # For문 : 반복횟수가 정해져있을때  -> 유한한 기준 컨테이너 존재. 
print(greeting)
 # For 문 기본 : 
 # for 변수 in 반복 가능한 자료형(반복가능한 컨테이너 자료형): 
     #(탭) 코드 
 # 예시1 - 리스트가 올 수 있다
 for greetings in greeting: 
     print(greeting)  #리스트 함수내 요소들을 세로로 반복해 나열해줌. 

 # 예시2 - range 도 올 수 있다. 
 for i in range(len(greeting)):
 # for i in range(4): 와 같다!, 즉 리스트 컨테이너내 요소수만큼 반복한다.  
 # -> range(4)는 정수목록 반환, 0~4-1까지의 목록
    print(i) #리스트 요소수만큼을 정수목록인 0,1,2,3 이 세로로 나열.
    print(greeting[i]) #리스트 내 요소를 지칭하는 인덱스로, 요소 인삿말 순차적으로 나열. 
# for문의 대상이 못되는 것 : 순회불가능, 즉 반복불가능  
# for i in 3/True : #type error, iterable 순회불가.  

 # while문 : 반복횟수가 정해져 있지 않을 때, (조건) 기준으로 반복함. -> 컨테이너 x 
 # wihle 조건식: 
 #   (탭) 반복할 동작 

 # 초기 조건 만들어져있어야한다. 조건 참(T)이면 반복, 조건 거짓(F) 반복종료 
 # While문 내 조건을 바꿀 수 있어야 한다. (제한식)
 
 i = 0 # 1) 조건에 사용될 변수값 생성해줘야 조건으로 사용가능  
 while i < len(greeting):# i를 리스트 내 요소수만큼 반복해줘 
     print(greeting[i]) 
#무한루프 : 리스트 내 i번째 위치 요소. 첫번째 인삿말만 무한 반복. ct+C하면 무한루프 빠져나옴 
    i += 1 
#2) 제한식 추가 : 초기값이 증가될 수 있게. 0,1,2,3 번째 보여주다가 컨테이너내 요소수 4번째전에 끝냄. 