#컨테이너 자료형 
#순서가 있는 컨테이너 - 리스트 
#리스트, list 

numbers = [10,"20",30.0,40,50, True, []] # 자료형 구분없이 무엇이든 삽입가능
print(numbers)
print(type(numbers))

# 비어있는 리스트도 리스트다. 
empty = [] # 작업시, 빈값에서 추가가능 

# 리스트 연산
# + 연산 : 리스트끼리 연결하기, 새로운 리스트 생성
number_1 = [1,2]
number_2 = [3,4]
print(number_1+number_2) #그냥 붙여서 나열함 

# * 연산 : 같은 리스트 n번 반복해 합쳐서 '새로운 리스트' 생성

#리스트 특징 1: 순서가 있는 자료형 
# 인덱싱
# 인덱스(index) -> 위치를 기준으로 원소에 접근한다. 
# 순서 : 0 부터 시작한다! 
numbers = [10,20,30,40] #인덱스 0,1,2,3 까지 존재 
print(numbers[0]) #인덱스 0~n-1까지. #n번째순서 숫자의 위치를 알려줌. 

#음수인덱스(순서 뒤부터 찾을때) : -3, -2, -1, 0
print(numbers[-1])

# 슬라이싱 : 내가 원하는만큼 자르는(분할)
# list[시작:끝:간격] 
# 슬라이싱 종료인덱스는 포함되지 않는다. 

print(numbers[1:3]) #20,30 만 나옴 

# 리스트 뒤집기 
print(numbers[::-1]) #순서뒤바꾸기해 보여줌 
print(numbers) #리스트는 순서안바뀌고 그대로 유지. 재할당x 때문 

# 리스트의 특징 2 : 가변 자료형 (변경가능)
# 변경가능하므로 '수정,삭제,삽입' 변경시 
# -> 객체 자체의 주소는 바뀌지않는다(id동일)

#수정
numbers[1] = -1 # 리스트내 두번째 위치한 원소값 변경 / 재할당시 마지막 수치로 인식
print(numbers)
print(id(numbers))

#추가
numbers.append(60) #리스트 내 추가. 
print(numbers)

#삭제 
numbers.pop() #리스트 내, 제일 마지막 원소 삭제
numbers.pop(index) #특정 위치의 원소 삭제. #pop하면, 출력에서 뭐가 빠졌는지 보여줌