# 튜플 <class tuple>
# 순서가 있는 컨테이너 자료형
# 불변 자료형 !! <-> 리스트 
# () -> 내부 값 입력 / 각 값 ,로 구분 <-> 리스트는 [] 
numbers = (10, 20, 30, 40, 50)
print(type(numbers)) #class tuple

# 연산가능 (+,*)
# 연산은 새로운 튜플만듬 -> 리스트와 동일하게 합치거나, n번반복
# 다만, 새로운 튜플은 새로운 id를 가짐 

# 튜플의 특징 1 : 순서가 있는 자료 
# 인덱싱도 / 슬라이싱 가능 

# 튜플의 특징 2 : 불변 자료형(변경불가)
numbers [0] = -1 # 오류메세지 뜸 <-> 리스트는 0위치 숫자 변경함 

# 수정하면 안되는 자료 저장시 사용 
# 리스트보다 메모리가 적어 효율적 사용
