# <별 찍기>
# 자연수 N을 입력받아, N줄까지 별을 출력하는 함수를 만드시오.
# 첫 번째 줄은 별이 1개이며, N번째 줄은 N개의 별이 찍혀야 합니다.

# ex) 만약 N이 3 이라면?
# *
# **
# ***

N = int(input())  # 정수로 받기 위해서 int 형변환

def print_star(N):
    for i in range(1, N+1):  # 첫 째 줄에는 별이 1개가 찍혀야 하니까 1부터 시작!
        print('*' * i)  # 곱셈 연산자는 스트링을 횟수만큼 반복하여 만들어줍니다.

print_star(N)