# 전체복습 
# 코드는 위에서 아래로 실행
# 사용하기 위해선 "먼저" 정의, 할당 필요! 
# 할당연산자 = 가 쓰임 

hello = '오늘도 좋은 아침 입니다!'
print(hello) #먼저 정의되거나 할당x 사용할 수 없다.  

# 주석: cttl+/ 하면 한줄 자체를 주석화

# 재할당
hello = '봉주르'
# 리스트에 .append 추가해도 id는 같다.
# 리스트 재할당(수정)하면 id 다르다. 문자열은 불변자료형이기에, 재할당시 id가 변한다. 

# 변수와 메모리주소, 참조 (ID)

# 입력과 출력 
# 사용자와 컴퓨터와의 접점
# 나한테 직접 보여줘 -> 'print'
# 내가 너한테 값을 줄게 -> 'input', 입력값만 넣으면 아무것도 안나옴. print해서 요청필요

# 입력 input
# input 후 입력안하면,  입력대기(bloacking)으로 흐름 정체

name = input('') #입력값 터미널에 넣어도 안나옴 
# input 함수로 입력받은 모든 자료형은 "문자열"
print(f'안녕하세요, {}님') #출력값 요청 필요, 어떻게 보여줄지 설정가능 

students = input('출석목록:')
# 문자열로 들어온 값을 '처리'를 해줘야 할 수 있다. 
print(type(students)) #str
print(students) #보여줘
students = students.split('') #기존 주어진 값을 자름, 콤마 및 작은따옴표로 


# 출력 output
# print() 공백시, 한줄 띄우기 기능 (보여줄떄)
# 쉼표, 통해 한번(한줄)에 출력 가능(각 값 4줄일때 4줄로 뜸->1줄) 
print(word1, word2)

# 문자열 끼리 + 연산 통해 가능 (단, 공백없이 붙어서 한줄로 나열)
print(word1 + word2)

# print 함수 sep 파라미터 조절해 원하는 형식 출력가능 
# 각 값들을 연결해주는 쉼표를 물결~로 이어줌 
print(word1 + word2, sep='~')

# print는 반환되는 값이 없는 함수임 

# end 
print(word1, end = ' ') #여러줄을 end로 한줄화. 


# 연산자 
# 연산-> 처리 

# 1. 산술연산자 : 기본 산술 

# 2. 복합연산자 
# 주의! 복합연산은 "기존에 있던 변수"에 어떤 계산을 거쳐 재할당. 
        # 내가 정의하지 않는 변수에 바로 복합연산은 불가 

c = 0
c += 1

# 문자열도 + 연산 가능하다. (/나누기는 안됨)

d = ''
d += '플러스!'# 플러스! 플러스! 

# 3. 비교연산자 
# 두 값을 비교 -> 참, 거짓 판단
# 대소비교 : / 비교가능한 것만 가능(숫자)
# 일치비교 : ==, != (=는 할당연산에 쓰임) / 자료형 관계없다. (문자도 가능) 
answer = a < b
print(answer) #T or F 

# 4. 논리연산자 
# 불린형(T,F) 값을 연산해 새 불린형값 

# +) 멤버십 연산자 
# in, not in -> 컨테이너 자료형과 연결됨 
# 값 in 컨테이너 자료형
# 값이 있으면 T, 없으면 F 

numbers = [1,2,3] # 리스트 가능 
word = 'ice americano' #문자열 가능 

print(1 not in numbers)
print ('ice' in word) 

# 조건문 if 복습
# 기본 구조
# if 만 있어도 됨. 단, 콜론: 및 들여쓰기+코드 중요!  
# 만약 ~조건이 True 라면! 

if True:
    print('True입니다.')
else:
    print('False입니다')
    
# 다중조건문
# elif -> else + if 
# 초기값 설정? 없이도 가능?

number = 10
if number>10:
    print('10보다크다')
elif number == 10:
    print('10입니다.')
else:
    print('10보다작다.')

# For문과도 같이 쓰임 

# 컨테이너 자료형 
# 여러개 값이 존재하는 자료형 
# 순서
# 순서가 있다. = 연속된 공간에 저장 
# 순서가 없다. = 무작위 순서로 저장 

# 순서가 있는 컨테이너
# '위치'(인덱스) 기준으로 접근이 가능하다. (순서있음=리스트,문자열, 레인지,튜플)

# 1) 리스트 : [] 대괄호로 생성 

numbers = [] # 비어있는 리스트
numbers = [1,2,3]
print(len(numbers)) # 리스트 길이, 3 

# 특징 1. 순서가 있다.
# 위치로 접근 가능 (인덱스로 접근 가능)
# for 문에 인덱스로 접근, range 등으로 

print(numbers[0])
print(numbers[len(numbers)-1]) # 2번째값
print(numbers[1.0]) # 에러발생. 위치니까 정수값 int으로만 가능 
print(numers[1:3]) # 슬라이싱, 첫번째~ 2번째까지만 보여줌 
print(numbers[::-1]) # pythonic하게 뒤집기 방법

# 특징 2. 변경가능 -> 가변자료형 
# 수정이 가능하다, id 동일 (아까,어떤 변수값 재할당시 id 바꼈는데??, 리스트는 id 동일?) 
# 추가 
numbers[5] = 1000 #기존 값 수정하는 '재할당'  
# 새로운 위치로 할당 불가능(아직 생성x 5번째요소 위치에 바로 생성불가)
numbers.append(5) # 메소드 함수로 추가 가능

# 삭제
numbers.pop() # 메소드 함수로 삭제 가능, 순서있으니 마지막 삭제 

# 2) 문자열 
# 특징 1 : 순서가 있다.! 
# 인덱싱 가능! 슬라이싱 가능 
word = '컨테이너 자료형'
print(word[-3:])
print(word[:8])
print(len(word))
# 공백과 콤마도 하나씩 인식함 

# 특징 2 : 불변자료형
# 수정, 삭제, 추가 안됨 
word[1] = '테' # 재할당 불가!  
# 수정 원할시 새로 만들어줘야함. 슬라이싱 + append로 


# 3) 튜플 
# 리스트와 거의 동일, '불변자료형' 인점만 다름 (메모리가 적어서 리스트<튜플사용!)

# 추가) 형변환
# 문자열, 레인지 -> 리스트 (연속값을 각각 요소로 리스트화)
# 컨테이너 자료형도 형변환 가능하다. 
# 리스트는 변경가능하니까, 쉽게 다룰 수가 있다. (각 요소값 수정,추가,삭제 용이!)
# 문자열로 변경 가능하나 이용안함. (대괄호, 쉼표, 공백도 인식하기에)


# 순서가 없는 컨테이너
# 1) 딕셔너리 : 중괄호 {} 이용, key:value 쌍 
user = {} #중괄호 -> 비어있는 딕셔너리 

user = {'name':'alex',
        'age':30,
        'city':'seoul'} #문자열 ''표기, 숫자 그냥 표기!! 

# 특징1) 순서가 없다.
# key로 불러와야한다. 인덱스[]로 못불러온다. 

print(user['age'])
print(user['license']) # 딕셔 컨테이너 내 없는 key 찾으면 오류뜸
user['is_male'] = True # 할당 가능 = 새로 추가생성 가능, 리스트는 불가(append로가능)! 

users = {
    'total_user': 3,
    'information': [
            {'name': 'alex', 'age':3, 'license':True},
            {'name': 'june', 'age':7, 'license':False},
            {'name': 'peter', 'age':4, 'license':False}
    ]
}
print(users[information][0][age]) #딕셔너리 내에서 key로 원하는값 찾아볼 수 있다. 

# 특징2) 가변자료형 

# 2) 집합 


# 반복문 (for문, while문)

# for문 () : 반복횟수가 정해짐 (원소의 개수만큼) 
# for 변수 in 반복 가능한 객체 
# 반복 가능하다 : 컨테이너 자료형(값이 여러개! range,문자열,딕셔너리 등)
# if 조건을 넣어줄 수도 있다.  (~조건이 True이면 탭+코드문 ~해줘)

for i in range(10):
    if i % 2 == 0:
    print(i) 

# 함수
# 내장함수 



# 사용자 정의 함수
 
# 함수 선언(define) : 단순히 함수를 만들었을 뿐 
# def 공백 함수명 (매개변수)
# 들여쓰기 + 코드(동작)

def abs_func(i):  #i=매개변수, 매개변수명은 임의로 지어준다. 
    if i < 0:
        answer = -1*i 
    else:
        answer = i 
    return answer #answer=반환값, return으로 반환되면 다시 돌아갈 수없다?

# 함수 호출(call) : 만들어둔 함수명을 불러 쓴다. 
answer=abs_fun(-1) # -1=인자, i에 -1을 전달해줘서 함수내에서 사용하도록 함 
print(answer)
print(i) #매개변수는 함수바깥에서 확인못한다. 인자로 확인해야함. 