# 문자열 
# 특징 1 : 순서가 있다.
# 특징 2 : 변경 불가 -> 불변자료형 

# 문자열 메서드 
# 문자열을 수정후 리스트로 반환! 
# 문자만 대상! 숫자는 변환 필요!
# 공백도 인식! 
# 메서드() 괄호안은 구분자, 공백시 공백 기준! 

# 1) split : 특정한 구분자를 기준으로 나눌 수 있다.

sentence = "hello$python$!"
print(sentence.split("$"))

# 변경불가하니 자기자신을 바꾸지 않는다.-> 리스트로 반환

# 언제 사용?
# 보통의 경우
stduents = input('학생이름을 입력해주세요')
print(students) 
# 여러개의 값이 구분짓지 않고, 하나의 덩어리로 나옴 

# split 함수 활용시 
students_list = students.split('') #공백기준으로, 구분해 학생들 이름 리스트로 반환 
# 여러개 값이 콤마, 로 구분지어 리스트로 나옴 

# 코딩테스트시 자주 사용! 간단히 구준해 리스트로 바로 반환  
stduents = input('학생이름을 입력해주세요').split('')

# 2) join : 문자열 원소로 가지는 컨테이너 각 값을 이어붙임 (구분자 기준)
# 문자열은 수정불가하기에, 새로운 문자열로 반환 
# 흩어진 문자열을 붙이는 용도로 활용
# ""(붙여줄 말 혹은 공백).join(대상문자열) 

answer = "~".join(students) #공백 대신 ~로 구분해 반환, 수정하기에 새롭게 반환! 

# 문자열만 속성! 숫자가 들어오면 에러, 숫자는 문자로 바꾸고 해줘야함 (매핑=변경치환)
string_list=["There",2,"."]
string_list = list(map(str, string_list))

#3) strip : 문자열 처리 
# 특정 문자열 제거 가능
# .strip() 공백제거, .lstrip 왼쪽공백제거

word = '   오늘 하루도 힘내 봅시다~   ' #공백도 인식, 31글자 

# 문자열은 불변 자료형! 그자체 못바꿈. 새로운 문자열 반환! 

word.strip() #기존 문자열 변경x (문자열은 불변자료형)
clean_word=word.lstrip() #왼쪽 공백 삭제 가능 

# 4) find, index : 특정 문자의 위치를 확인하는 메서드 

idx = clean_word.index('짠') # 문자열로 찾아 인덱스 반환, 인덱스에 없을시 에러  
idx = clean_word.find('짠') # 문자열로 찾아서 인덱스로 반환, 없을 경우 -1

# 5) count : 수세기 
# 6) replace : 원하는 값으로 대체  
# 문자열은 불변->반환 
# 존재하지 않은 문자열 대체요청시, 기존 그대로 반환! 

clean_word.replacee('힘','살아') # 힘-> 살아로 
clean_word.replacee('','~') # 공백->~로 

