# 문제: 1부터 100까지의 숫자 중에서 3의 배수만 추출하고,
# 그 중에서 처음 10개와 마지막 5개를 각각 출력하세요.

# 힌트: range()와 리스트 슬라이싱을 사용하세요.
# 여기에 코드를 작성하세요

list1=[]


for n in range(1,101):
    if n%3==0:
        list1.append(n)


print(list1)
print(f'처음10개: {list1[:10]}') 
print(f'마지막 5개: {list1[-5:]}')


#-1은 가장 끝. [-1:-5]
#-5자리부터 시작~끝까지 [첫글자:끝글자], [-5:]
# 역산원할시 : list1.reverse() 후 개행해서 인덱싱 

# 출력 예시
# 처음 10개: [3, 6, 9, 12, 15, 18, 21, 24, 27, 30]
# 마지막 5개: [87, 90, 93, 96, 99]